# planifium-app

./: .gitignore  README.md  mkdocs.yml
discord/: README.md  bot.py
docs/: application.md  bilan.md  index.md
docs/besoins/: cas-utilisation.md  exigences.md  flux-principaux.md  glossaire.md  index.md  risques.md
docs/conception/: architecture.md  index.md  modeles.md  uml.md
rest-api/: pom.xml
rest-api/data/: avis.json
rest-api/src/main/java/com/diro/ift2255/: Main.java
rest-api/src/main/java/com/diro/ift2255/config/: Routes.java
rest-api/src/main/java/com/diro/ift2255/controller/: AvisController.java  CourseController.java  ProgramController.java  ResultatController.java
rest-api/src/main/java/com/diro/ift2255/model/: Avis.java  Course.java  EligibilityRequest.java  EligibilityResult.java  ResultatAcademique.java
rest-api/src/main/java/com/diro/ift2255/service/: AvisService.java  CourseService.java  IService.java  ProgramService.java  ResultatService.java  UserService.java
rest-api/src/main/resources/public/: catalogue.js  course.html  course.js  index.html  program.html  program.js  style.css
rest-api/src/test/java/com/diro/ift2255/service/: AvisServiceTest.java  CourseServiceTest.java  ResultatServiceTest.java
